<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link rel="stylesheet" href="assests/css/resume.css">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>
My Resume
</title>
<style>
*{
box-sizing:border-box;
}
body{
background-color:#ffffff;

}
.column{
float:left;
width:33.33%;
padding:10px;
height:300px;
}

.row:after{
content:"";
display:table;
clear:both;
}
.responsive{
clear:both;
width:100%;
max-width:400px;
height:auto%;
margin:0 auto;
padding:0;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:gray;
   color: white;
   text-align: center;
}
@media screen and (max-width:858px){
.column{
width:100%;
}
p.resumeheading{
padding-left:1%;
}

}
</style>
</head>
<body>
<header>
<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fa fa-bars"></i>
</label>
<ul>
 <li><a  href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li> <a href="skills.html">Skills</a></li>
 <li> <a href="qualification.html">Qualification</a></li>
 <li> <a href="resume1.html">Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</header>
<h2 style="color:#000000;font-size:225%;text-align:center;margin-top:5%;margin-bottom:5%;">My Educational Qualification</h2>
<div class="row">
<div class="column" style="background-color:#bdbdbd;">
<h2>Bachelor of Engineering</h2>
<p>I am currently pursuing final year of Computer Science and Engineering.My current CGPA is 9.01.</p>
<p>Year:2017-2020</p>
</div>
<div class="column" style="background-color:#828282;">
<h2>Pre University-PCMC</h2>
<p>I have completed my PUC with 93.14%.</p>
<p>Year:2015-2017</p>
</div>
<div class="column" style="background-color:#bdbdbd;">
<h2>SSLC</h2>
<p>I have completed my SSLC with 97.12%.</p>
<p>Year:2014-2015</p>
</div>
</div>

<div class="footer">
<p style="font-size:100%;text-align:center;display:inline-block;">&copy;All Rights Reserved</p>
  <a href="https://www.facebook.com/aishwarya.kedlaya.k"><i class="fa fa-facebook-official" style="clear:both;font-size:1.625em;padding-top:1%;padding-right:1%;"></i></a>
  <a href="https://www.linkedin.com/in/aishwaryakedlyak"><i class="fa fa-linkedin" style="clear:both;font-size:1.625em;padding-top:1%;padding-right:1%;"></i></a>
  <a href="https://www.instagram.com/aishwaryakedlaya?igshid=1f7mbgjjfmgd1"><i class="fa fa-instagram" style="clear:both;font-size:1.625em;padding-top:1%;"></i></a>
</div>

</body>
</html>
